<!DOCTYPE html>
<html>
  <head>
    <title>PSA</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="core/fonts/mono.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/animate.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/cinescript.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_core.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/mermaid.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/gitgraph.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/style_ensiie.css"> 
    <link rel="stylesheet" type="text/css" href="core/css/katex.css"> 
</head>
    <body>

    <textarea id="source" readonly>

        class: titlepage

        .title[Projet de PSA - Un solveur 2D pour l'équation de Schrödinger non relativiste dépendante du temps :notebook:]
      
        .subtitle[F. Fiscus, A. Coreau, L. Darfeuille - ENSIIE - 2023]

        
        
        .footnote[
        `Projet de PSA - Un solveur 2D pour l'équation de Schrödinger` - F. Fiscus, A. Coreau, L. Darfeuille - ENSIIE - 2023 - :book:
        ]

        ---

        layout: true
        class: animated fadeIn numbers

        .footnote[
        `Projet de PSA - Un solveur 2D pour l'équation de Schrödinger` - F. Fiscus, A. Coreau, L. Darfeuille - 2023 - :book:
        ]        
                  
        ---

        
        # Sommaire

        </br></br></br>

        1   Fonctionnement global
      
        </br></br>

        2   Pre-processing : Field generator

        </br></br>

        3   Dérivation des différents schémas
        
        </br></br>

        4   Implémentation du solver
        














        ---

        class:titlepage

        .title[I. Fonctionnement global]


        ---

        class:middle

        #I. Fonctionnement global

        ## But du projet
        * Réaliser un solver 2D-FD de l'équation de Schrödinger non relativiste dépendant du temps à deux dimensions

        ## Sous objectifs du projet

        * Écrire le solver avec différentes méthodes : explicite, implicite et Crank-Nicolson
        * Visualiser l'évolution au cours du temps d'un paquet d'onde
        * Obtenir des informations de suivi en temps réel
        * Implémenter un méchanisme de redémarrage automatique
        * Stocker les résultats dans une base de données
        * Calculer les résultats pour quelques applications plysiques
        .hcenter.shadow.w40[![solver](images/solver_prof.png)]



        ---

        class:middle

        #I. Fonctionnement global

        ## Équation de Schrödinger non relativiste dépendante du temps
        Équation d'évolution :
        `$$i\hbar\frac{\partial}{\partial t}\psi(x,y,t) = \hat{\mathcal{H}}_{(x,y)}\psi(x,y,t)$$`
        avec l'opérateur Hamiltonien à deux dimensions :
        `$$\hat{\mathcal{H}}_{(x,y)}\equiv \frac{\hat{p}_{(x)}^2}{2m} + \frac{\hat{p}_{(y)}^2}{2m} + \hat{V}(x,y),$$`
        et les opérateurs de quantité de mouvement :
        `$$\forall u \in \{x,y\},\hspace{5mm}\hat{p}_{(u)}\equiv -i\hbar\frac{\partial}{\partial u}.$$`
        Constantes:
        * `\(\hbar\)` est la **constante de Planck réduite**
        `$$\hbar \equiv 6.582119514\times10^{−22}\,\textrm{MeV.s}$$`
        * `\(m\)` est la **masse des neutrons**
        `$$m\equiv 939.5654133\,\textrm{MeV/c}^2$$`
        























        ---

        class:titlepage

        .title[II. Pre-processing]


        ---

        class:middle

        #A. Les input du projet : les fichiers JSON

        ## Le fichier start_file.json
        :arrow_right: Contient les valeurs par défaut des différents paramètres que l'utilisateur peut choisir
        
        * Initialisation de la méthode de calcul des solutions
        * Initialisation du potentiel : soit avec une image, soit avec une fonction
       
        
        .column.hcenter[
        ## .hcenter[`start_file.json`]
        ```json
        {"project": {
            "method": "FTCS",
          
            "image": {
                "is_path_defined": false,	
                "path_potential_init": "/images/potential_init.png",                          
                "vmin": 0,
                "vmax": 1
            },

            "potential_function": {
                "constante": 1,

                "poly_deg_2": {
                  "coef_list": [1,1],
                  "offset_list": [0,0]},

                "period": {
                    "phase_x": 0,
                    "coef_x": 1,
                    "offset_x": 0,
                    "phase_y": 0,
                    "coef_y": 1,
                    "offset_y": 0}
            },
          }
          ...
        } 
        ```
        ]
        

        ---

        class:middle

        #A. Les input du projet : les fichiers JSON

        ## Le fichier start_file.json
        * Initialisation des paramètres globaux, et de la fonction `\( \psi \)` à `\( t = 0 \)`
        
        .column.hcenter[
        ## .hcenter[`start_file.json`]
        ```json
        {"project": {
            ...
            "parameters": {
                "xmin": 0,
                "xmax": 10,
                "x_num_point": 100,
                "ymin": 0,
                "ymax": 10,
                "y_num_point": 100,
                "m": 1,
                "h_bar": 1
            },

            "psi_function": {
                "gaussian": [ {
                    "init_velocity_x": 1,                                                     
                    "init_velocity_y": 1,
                    "x0": 1,
                    "y0": 1,
                    "width": 1,
                    "norm_constant": 1,
                    "weight": 1}],
                
                "oscillator":[ {
                    "nx": 0,
                    "ny": 0,
                    "omega": 1,
                    "weight": 1}]
            }
          }
        } 
        ```
        ]

















        ---

        class:middle

        #A. Les input du projet : les fichiers JSON

        ## Le fichier file_user.json

        :arrow_right: Fichier prenant en compte des valeurs des différents paramètres données par l'utilisateur
        
        * La méthode de calcul des solutions peut être choisie par l'utilisateur
        * De même pour la partie gaussienne de la fonction `\( \psi \)`
        * Initialisation du potentiel : soit avec une image, soit avec une fonction
       
        
        .column.hcenter[
        ## .hcenter[`start_file.json`]
        ```json
        {"project": {
            "image": {
                "is_path_defined": false,	
                "path_potential_init": "/images/potential_init.png",                          
                "vmin": 0,
                "vmax": 1
            },

            "potential_function": {
                "constante": 1,

                "poly_deg_2": {
                  "coef_list": [1,1],
                  "offset_list": [0,0]},
                "period": {
                    "phase_x": 0,
                    "coef_x": 1,
                    "offset_x": 0,
                    "phase_y": 0,
                    "coef_y": 1,
                    "offset_y": 0}
            },
          }
          ...
        } 
        ```
        ]






        
        ---

        class:middle

        #A. Les input du projet : les fichiers JSON

        ## Le fichier file_user.json
        * Initialisation des paramètres globaux, et de la partie oscillation de la fonction `\( \psi \)` à `\( t = 0 \)`
        
        .column.hcenter[
        ## .hcenter[`start_file.json`]
        ```json
        {"project": {
            ...
            "parameters": {
                "xmin": 0,
                "xmax": 10,
                "x_num_point": 100,                                                           
                "ymin": 0,
                "ymax": 10,
                "y_num_point": 100,
                "m": 1,
                "h_bar": 1
            },

            "psi_function": {
                "oscillator":[ {
                    "nx": 0,
                    "ny": 0,
                    "omega": 1,
                    "weight": 1}]
            }
          }
        } 
        ```
        ]













        ---

        class:middle

        #B. Le pre-processing avec Python

        ## Explication
        * preprocessing (and postprocessing) program that handles preprocessing and postprocessing
        
        ## Classe
        * Processing

        ## Fonctions et méthodes 
        * get_potential_from_image()
        * V0try_init_withimage()
        * V0try_init_withfunc()
        * try_init_params()
        * get_gaussian()
        * compute_psi0()
        * psi0try_init()
        * init_viajson()
        * init_values()
        * save_psi0()
        * save_jsonhash()
        * compare_jsonhash()
        * load_psi0()

        ---


        #B. Le pre-processing avec Python

        <br/><br/>

        ## La classe Processing

        <br/> <br/> 

        .column.hcenter[
        ## .hcenter[`preproc.py`]                       
        ```python
        class Processing:
            def __init__(self, json_file):                                                              
                self.jsonfile = json_file          
                self.x_minmax = [0,0]                                           
                self.y_minmax = [0,0]
                self.xnum = 0
                self.ynum = 0
                self.m = 0
                self.h_bar = 0
                self.method = ''
                self.mongoclient = MongoClient('mongodb://user0:pwduser@127.0.0.1/psa_db')
                self.json_hash = "j'aimes les pates"        
                self.init_values()
        ```
        ]











        ---


        #B. Le pre-processing avec Python

        <br/><br/>

        ## La fonction get_potential_from_image()

        <br/>

        ## .hcenter[`preproc.py`]
        .row[
        ```python
        def get_potential_from_image(path_to_image, bound_min, bound_max):
            if bound_min > bound_max:
                print("error: the minimum potential bound is higher than the maximum potential bound\n")
                return []
            with Image.open(path_to_image) as image:
                potential = np.asarray(image.convert("L").getdata(),dtype=np.double)
                size = (image.height, image.width)
                potential = bound_min + (potential / 255.0) * (bound_max - bound_min)
                potential = np.reshape(potential, size)
                return potential
        ```
        ]
        .row[

        ```python
        def test_getpotentialfromimage():
          epsilon = 1e-10
          bounds_peculiar = (0, 100)
          bounds_normal = (0,255)
        * wanted_outputs = (np.mat([[0,100.0,0],[0.,100.0,100.0]])
          , np.mat([[0,255.0,0],[0.0,255.0,255.0]])
          , np.mat([[75.294117647, 100], [0, 100], [100, 0]])
          , np.mat([[192.0, 255], [0, 255], [255.0, 0]]))
        * outputs = (get_potential_from_image('test_images/image_output1.png', bounds_peculiar[0], bounds_peculiar[1])
              , get_potential_from_image('test_images/image_output1.png', bounds_normal[0], bounds_normal[1])
              , get_potential_from_image('test_images/image_output2.png', bounds_peculiar[0], bounds_peculiar[1])
              , get_potential_from_image('test_images/image_output2.png', bounds_normal[0], bounds_normal[1]))
          for i in range(len(outputs)):
              assert(np.max(np.absolute(outputs[i] - wanted_outputs[i])) < epsilon)

        test_getpotentialfromimage()
        ```
        ]
        
        











        ---


        #B. Le pre-processing avec Python

        <br/><br/>
        ## La fonction V0try_init_withimage()
        <br/><br/>

        .column.hcenter[
        ## .hcenter[`preproc.py`]
        ```python
        def V0try_init_withimage(self, mjson):
            if ('image' in mjson) and 
               mjson['image']['is_path_defined'] == True:
                image = mjson['image']
                self.V_minmax = (image['vmin'], image['vmax'])
                self.V0 = get_potential_from_image(image['path_potential_init'], 
                                                   self.V_minmax[0], self.V_minmax[1])                  
        *       self.xnum = self.V0.shape[0]
        *       self.ynum = self.V0.shape[1]
                self.x = np.linspace(self.xminmax[0], self.xminmax[1], self.xnum)
                self.y = np.linspace(self.yminmax[0], self.yminmax[1], self.ynum)
        ```
        ]
        
        


        ---


        #B. Le pre-processing avec Python
        
        <br/><br/>
        ## Les fonctions init_viajson() et init_values()
        <br/><br/>


        .row[
        .column.w50[
        ## .hcenter[`preproc.py`]
        ```python
        def init_viajson(self, mjson):
            self.try_init_params(mjson)
            self.V0try_init_withimage(mjson)
            self.V0try_init_withfunc(mjson)
        ```
        ]

        .column.w48[
        ## .hcenter[`preproc.py`]
        ```python
        def init_values(self):
        *   with open('../json/start_file.json', 'r') as file:
                mjson = json.load(file)
                self.init_viajson(mjson['project'])
                self.psi0try_init(mjson['project'])
        *   with open(self.jsonfile, 'r') as file:
                mjson = json.load(file)
                mjson_tobehashed = json.dumps(mjson, sort_keys=True, indent=2)
                self.json_hash = hashlib.md5(mjson_tobehashed.encode("utf-8")).hexdigest()
                self.init_viajson(mjson['project'])
        *      if not self.compare_jsonhash():
                    print('different input: proceeding to initialize via the json file')
                    self.psi0try_init(mjson['project'])
                    self.save_jsonhash()
                else:
                    print('same input: proceeding to load from db')
                    self.load_psi0()
        ```
        ]
        ]


        ---

        class:middle

        #B. Le pre-processing avec Python

        ## Tests avec matplotlib
        <br/>

      
        .row.w80[
        .col.w35[
        .shadow.w40[![solver](../src/test_images/image_v0.png)]
        <br/><br/>
        ```json
        "potential_function":{
          "period": {
            "phase_x": 0,
            "coef_x": 1,
            "offset_x": 2,
            "phase_y": 1.57,
            "coef_y": 1,
            "offset_y": 1
      
          }
        
        }
        ```
        ]
        .col.w48[
        .shadow.w40[![solver](../src/test_images/Figure_testmatplotlibV0.png)]
        <br/>
        .shadow.w40[![solver](../src/test_images/Figure_testmatplotlibV0_1.png)]
        ]
        ]
        




































        ---

        class:middle

        #B. Le pre-processing avec Python

        ## Test autorestart avec matplotlib
        <br/>
        
        .row.w80[
        .col.w50[
        ```
        $ ./preproc.py 
        * different input: proceeding to initialize via the json file
        id json hash: 6426ea78cff934737f105af5
        id psi0: 6428a916cf73c00f905e8c1d
        $ ./preproc.py 
        * same input: proceeding to load from db
        id psi0: 6428a889c8ffa5bd06af54f0
        ```
        ]
        .col.w48[
        .shadow.w40[![solver](../src/test_images/Figure_testmatplotlibPSI0.png)]
        .hcenter[2D HO solution : 
        `\( n_x = n_y = 0 \)`]
        ]
        ]

        ---
        

        class:titlepage

        .title[III. Dérivation des différents schémas]



        ---

        class:middle

        #A. Dérivation de la méthode explicite (schéma FTCS)

        ## Méthode explicite (FTCS)
        * Différence à terme à l'instant `\(t_n\)`
        * Différence centrale de second ordre à la position `\(x_i\)`

        ## Équation d'évolution (E)
        `$$i\hbar\frac{\partial}{\partial t}\psi(x,y,t) = \hat{\mathcal{H}}_{(x,y)}\psi(x,y,t)$$`
        avec l'opérateur hamiltonien 2D défini comme suit :
        `$$\hat{\mathcal{H}}_{(x,y)}\equiv \frac{\hat{p}_{(x)}^2}{2m} + \frac{\hat{p}_{(y)}^2}{2m} + \hat{V}(x,y),$$`
        et les opérateurs de quantité de mouvement définis comme :
        `$$\forall u \in \{x,y\},\hspace{5mm}\hat{p}_{(u)}\equiv -i\hbar\frac{\partial}{\partial u}.$$`


        ---

        class:middle

        #A. Dérivation de la méthode explicite (schéma FTCS)

        ## Équation d'évolution
        <br/>
        L'équation d'évolution revient à :
        `$$i\hbar\frac{\partial \psi(x,y,t)}{\partial t} = -\frac{\hbar^2}{2m} \frac{\partial^2 \psi(x,y,t)}{\partial x^2} - \frac{\hbar^2}{2m} \frac{\partial^2 \psi(x,y,t)}{\partial y^2} + \hat{V}(x,y)\psi(x,y,t) $$`

        Notons `\(  \forall x, y, t, dx, dy, dt \)` :
        * `\(  V = \hat{V}(x,y)   \)`
        * `\(  \psi^{(t+dt)} = \psi(x,y,t+dt)   \)`
        * `\(  \psi_{x+dx} = \psi(x+dx,y,t)   \)`
        * `\(  \psi_{y+dy} = \psi(x,y+dy,t)   \)`

        Avec ces nouvelles notations, l'équation (E) devient :
        `$$i\hbar\frac{\partial \psi}{\partial t} = -\frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial x^2} - \frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial y^2} + V\psi $$`



        ---

        class:middle

        #A. Dérivation de la méthode explicite (schéma FTCS)

        Soient `\( x, y, t \)`,  `\( (E) \equiv \)`
        
        `$$i\hbar \Bigg( \frac{\psi^{(t+dt)} - \psi}{dt} \Bigg) = -\frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial x^2} - \frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial y^2} + V\psi $$`

        .row.center[
        `\(\equiv\)`
        ]

        `$$i\hbar \Bigg( \frac{\psi^{(t+dt)} - \psi}{dt}   \Bigg) = -\frac{\hbar^2}{2m} \frac{\partial}{\partial x} \Bigg( \frac{\psi_{x+\frac{dx}{2}} - \psi_{x-\frac{dx}{2}}}{dx}  \Bigg) - \frac{\hbar^2}{2m} \frac{\partial}{\partial y} \Bigg( \frac{\psi_{y+\frac{dy}{2}} - \psi_{y-\frac{dy}{2}}}{dy} \Bigg) + V\psi $$`

        .row.center[
        `\(\equiv\)`
        ]

        `$$
        \begin{aligned}
        i\hbar \Bigg( \frac{\psi^{(t+dt)} - \psi}{dt} \Bigg) = & -\frac{\hbar^2}{2m} \frac{1}{dx} \Bigg( \frac{\psi_{x+dx} + \psi_{x-dx} - 2\psi}{dx} \Bigg) \\
        &- \frac{\hbar^2}{2m} \frac{1}{dy} \Bigg( \frac{\psi_{y+dy} + \psi_{y-dy} - 2\psi}{dy} \Bigg) \\
        &+ V\psi
        \end{aligned}
        $$`





        ---

        class:middle

        #A. Dérivation de la méthode explicite (schéma FTCS)

        .row.center[
        `\( (E) \equiv \)`
        ]

        `$$
        \begin{aligned}
        \psi^{(t+dt)} = \psi - idt \Bigg[ & -\frac{\hbar}{2m} \frac{1}{dx^2} ( \psi_{x+dx} + \psi_{x-dx}) + \frac{\hbar}{m} \frac{1}{dx^2}\psi \\
        &- \frac{\hbar}{2m} \frac{1}{dy^2} ( \psi_{y+dy} + \psi_{y-dy}) + \frac{\hbar}{m} \frac{1}{dy^2}\psi \\
        &+ \frac{V}{\hbar}\psi \Bigg]
        \end{aligned}
        $$`


        ---

        class:middle

        #A. Dérivation de la méthode explicite (schéma FTCS)



        ## Solution

        `$$
        \begin{aligned}
        \psi^{(t+dt)} = \psi + i.dt \Bigg[ & \left(-\frac{1}{\hbar}V - \frac{\hbar}{m.dx^2}-\frac{\hbar}{m.dy^2}\right)\psi\\
        &+ \frac{\hbar}{2m.dx^2}\left(\psi_{x+dx}+\psi_{x-dx}\right)\\
        &+ \frac{\hbar}{2m.dy^2}\left(\psi_{y+dy}+\psi_{y-dy}\right)\Bigg]
        \end{aligned}
        $$`






















        ---

        class:middle

        #B. Dérivation de la méthode implicite (schéma BTCS)

        ## Méthode implicite (BTCS)
        * Différence rétrospective à l'instant `\(t_{n+1}\)`
        * Différence centrale de second ordre à la position `\(x_i\)`

        ## Équation d'évolution (E)
        `$$i\hbar\frac{\partial \psi}{\partial t} = -\frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial x^2} - \frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial y^2} + V\psi $$`



        ---

        class:middle

        #B. Dérivation de la méthode implicite (schéma BTCS)

        .row.center[
        `\( (E) \equiv \)`
        ]

        `$$
        \begin{aligned}
        i\hbar \Bigg( \frac{\psi - \psi^{(t-dt)}}{dt} \Bigg) = & \Bigg( V + \frac{\hbar^2}{mdx^2} + \frac{\hbar^2}{mdy^2} \Bigg)\psi \\
        &-\frac{\hbar^2}{2mdx^2} (\psi_{x+dx} + \psi_{x-dx}) \\
        &- \frac{\hbar^2}{2mdy^2} (\psi_{y+dy} + \psi_{y-dy}) \\
        \end{aligned}
        $$`





        ---

        class:middle

        #B. Dérivation de la méthode implicite (schéma BTCS)

        Posons `\( t' = t-dt \)`, alors `\( dt' = dt \)` et :

        .row.center[
        `\( (E) \equiv \)`
        ]

        `$$
        \begin{aligned}
        i\hbar \Bigg( \frac{\psi^{(t'+dt')} - \psi}{dt'} \Bigg) = & \Bigg( V + \frac{\hbar^2}{mdx^2} + \frac{\hbar^2}{mdy^2} \Bigg)\psi^{(t'+dt')} \\
        &-\frac{\hbar^2}{2mdx^2} \left(\psi_{x+dx}^{(t'+dt')} + \psi_{x-dx}^{(t'+dt')} \right) \\
        &- \frac{\hbar^2}{2mdy^2} \left(\psi_{y+dy}^{(t'+dt')} + \psi_{y-dy}^{(t'+dt')} \right) \\
        \end{aligned}
        $$`








        ---

        class:middle

        #B. Dérivation de la méthode implicite (schéma BTCS)

        ## Solution


        `$$
        \begin{aligned}
        \psi^{(t'+dt')} = \psi + i.dt'\Bigg[ & \left( -\frac{1}{\hbar}V(x,y) -\frac{\hbar}{m.dx^2} -\frac{\hbar}{m.dy^2}\right)\psi^{(t'+dt')}\\
        &+ \frac{\hbar}{2m.dx^2}\left(\psi^{(t'+dt')}_{x+dx}+\psi^{(t'+dt')}_{x-dx}\right)\\
        &+ \frac{\hbar}{2m.dy^2}\left(\psi^{(t'+dt')}_{y+dy}+\psi^{(t'+dt')}_{y-dy}\right)\Bigg]
        \end{aligned}
        $$`






















        ---

        class:middle

        #C. Dérivation de la méthode de Crank-Nicolson (CTCS)
      
        ## Crank-Nicolson method (CTCS)

        * Différence centrale à l'instant `\(t_{n+\frac{1}{2}}\)`
        * Différence centrale de second ordre à la position `\(x_i\)`
        * Peut également être obtenue en faisant  FTCS + BTCS :bulb:

        ## Équation d'évolution (E)
        `$$i\hbar\frac{\partial \psi}{\partial t} = -\frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial x^2} - \frac{\hbar^2}{2m} \frac{\partial^2 \psi}{\partial y^2} + V\psi $$`



        ---

        class:middle

        #C. Dérivation de la méthode de Crank-Nicolson (CTCS)
      
        * Différence centrale à l'instant  `\(t_{n+\frac{1}{2}}\)`

        
        `$$ i\hbar\frac{\partial \psi}{\partial t} = i \frac{\hbar}{2\frac{dt}{2}} \left(\psi^{(t+\frac{dt}{2}+\frac{dt}{2})} -\psi^{(t+\frac{dt}{2}-\frac{dt}{2})} \right) = i \frac{\hbar}{dt} \left(\psi^{(t+dt)} -\psi \right)  $$`




        ---

        class:middle

        #C. Dérivation de la méthode de Crank-Nicolson (CTCS)
      

        * En faisant  `\( \frac{FTCS + BTCS}{2}\)`

        .row.center[
        `\( (E) \equiv \)`
        ]

        `$$ i \frac{\hbar}{dt} \left(\psi^{(t+dt)} -\psi \right) =  \frac{FTCS + BTCS}{2} $$`

        .row.center[
        `\( \equiv \)`
        ]

        `$$
        \begin{aligned}
        \ i \frac{\hbar}{dt} \left(\psi^{(t+dt)} -\psi \right) = \frac{1}{2} \Bigg[ & \Bigg( V + \frac{\hbar^2}{mdx^2} + \frac{\hbar^2}{mdy^2} \Bigg) \psi  \\
        &- \frac{\hbar^2}{2mdx^2} \left(\psi_{x+dx} + \psi_{x-dx} \right) \\
        &- \frac{\hbar^2}{2mdy^2} \left(\psi_{y+dy} + \psi_{y-dy} \right) \\
        &+ \Bigg( V + \frac{\hbar^2}{mdx^2} + \frac{\hbar^2}{mdy^2} \Bigg)\psi^{(t+dt)} \\
        &- \frac{\hbar^2}{2mdx^2} \left(\psi_{x+dx}^{(t+dt)} + \psi_{x-dx}^{(t+dt)} \right) \\
        &- \frac{\hbar^2}{2mdy^2} \left(\psi_{y+dy}^{(t+dt)} + \psi_{y-dy}^{(t+dt)} \right) \Bigg]
        \end{aligned}
        $$`











        ---

        class:middle

        #C. Dérivation de la méthode de Crank-Nicolson (CTCS)
      


        ## Solution

        `$$
        \begin{aligned}
        \psi^{(t+dt)} = \psi + i\frac{dt}{2}\Bigg[ & \left( -\frac{1}{\hbar}V(x,y) - \frac{\hbar}{m.dx^2} - \frac{\hbar}{m.dy^2}\right)\psi\\
        &+ \frac{\hbar}{2m.dx^2}\left(\psi_{x+dx}+\psi_{x-dx}\right)\\
        &+ \frac{\hbar}{2m.dy^2}\left(\psi_{y+dy}+\psi_{y-dy}\right)\\
        &+ \left( -\frac{1}{\hbar}V(x,y) - \frac{\hbar}{m.dx^2} -\frac{\hbar}{m.dy^2}\right)\psi^{(t+dt)}\\
        &+ \frac{\hbar}{2m.dx^2}\left(\psi^{(t+dt)}_{x+dx}+\psi^{(t+dt)}_{x-dx}\right)\\
        &+ \frac{\hbar}{2m.dy^2}\left(\psi^{(t+dt)}_{y+dy}+\psi^{(t+dt)}_{y-dy}\right)\Bigg]
        \end{aligned}
        $$`
























































        ---

        class:titlepage

        .title[IV. Implémentation du solver]


        ---

        class:middle

        #A. La classe Solver (Version naïve)
        <br>

        ## Présentation
        * Permet de calculer les différentes valeurs de la fonction `\( \psi \)` avec la méthode explicite, celle implicite et celle de Crank-Nicolson




        .column.hcenter[
        ## .hcenter[`Solver.h`]
        ```C++
        struct psi_mat {
          arma::mat rpart;
          arma::mat ipart;
        };

        class Solver
        {
          public:
            arma::mat V0;
            psi_mat psi;
            double h_bar = 1.0;
            double m = 1.0;
            char method;
            double dx,dy,dt;

            //Initialiser
            Solver(const arma::mat& _V0, psi_mat& psi0, double _h_bar, double _m, 
            char _method, double _dx, double _dy, double _dt);
    
            // Calcule psi(t+dt) à partir de psi, en utilisant la methode 'method'
            psi_mat& compute();

            // Fonctions realisant les differentes methodes
            void computeFTCS();
            void computeBTCS();
            void computeCTCS();

        };
        ```
        ]


        ---

        class:middle

        #A. La classe Solver (Version naïve)

        .column.hcenter[
        ## .hcenter[`Solver.h`]
        ```C++
        class Solver
        {
          public:

            ...
            
            //fonctions utiles
            double new_rpart(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_ipart(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_rpart2(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_ipart2(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_rpart3(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_ipart3(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_rpart4(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_ipart4(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_rpart5(int, int, arma::mat, double, double, double, char, arma::mat);
            double new_ipart5(int, int, arma::mat, double, double, double, char, arma::mat);

            double new_rcorner(arma::mat, double, double, double, char, arma::mat);
            double new_icorner(arma::mat, double, double, double, char, arma::mat);
            double new_rcorner2(int, arma::mat, double, double, double, char, arma::mat);
            double new_icorner2(int, arma::mat, double, double, double, char, arma::mat);
            double new_rcorner3(int, arma::mat, double, double, double, char, arma::mat);
            double new_icorner3(int, arma::mat, double, double, double, char, arma::mat);
            double new_rcorner4(int, arma::mat, double, double, double, char, arma::mat);
            double new_icorner4(int, arma::mat, double, double, double, char, arma::mat);
            
            ...

        };
        ```
        ]


        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode explicite (FTCS)


        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeFTCS() {

          int n = psi.rpart.n_cols;
          arma::mat next_psi_rpart(n,n);
          arma::mat next_psi_ipart(n,n);
      
          arma::mat potentiel(n,n);
      
          double const_dx = h_bar / (m * dx * dx);
          double const_dy = h_bar / (m * dy * dy);
      
          double const_psi_dx = const_dx / 2;
          double const_psi_dy = const_dy / 2;
      
          potentiel = ((-1 / h_bar) * V0) - const_dx - const_dy;
      
          for (int x = 1; x < n-1 ; x++) {
              for (int y = 1 ; y < n-1 ; y++) {
                  next_psi_rpart(x,y) = new_rpart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
                  next_psi_ipart(x,y) = new_ipart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
              }
          } 
      
          for (int y = 1 ; y < n-1 ; y++) {
              next_psi_rpart(0,y) = new_rpart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
              next_psi_ipart(0,y) = new_ipart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
      
              next_psi_rpart(n-1,y) = new_rpart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
              next_psi_ipart(n-1,y) = new_ipart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
          }
          ...
        }
        ```
        ]



        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode explicite (FTCS)


        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeFTCS() {
          ...
          for (int x = 1 ; x < n-1 ; x++) {
            next_psi_rpart(x,0) = new_rpart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            next_psi_ipart(x,0) = new_ipart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
    
            next_psi_rpart(x,n-1) = new_rpart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            next_psi_ipart(x,n-1) = new_ipart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
          }
          //il manque les 4 coins
          //0 - 0
          next_psi_rpart(0,0) = new_rcorner(potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          next_psi_ipart(0,0) = new_icorner(potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //0 - n-1
          next_psi_rpart(0,n-1) = new_rcorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          next_psi_ipart(0,n-1) = new_icorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //n-1 - 0
          next_psi_rpart(n-1,0) = new_rcorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          next_psi_ipart(n-1,0) = new_icorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //n-1 - n-1
          next_psi_rpart(n-1,n-1) = new_rcorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          next_psi_ipart(n-1,n-1) = new_icorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
        
          psi.rpart = next_psi_rpart;
          psi.ipart = next_psi_ipart;
        }
        ```
        ]




















        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode implicite (BTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeBTCS(){
          int n = psi.rpart.n_cols;
          arma::mat next_psi_rpart(n,n);
          arma::mat next_psi_ipart(n,n);
          arma::mat potentiel(n,n);
          double const_dx = h_bar / (m * dx * dx);
          double const_dy = h_bar / (m * dy * dy);
          double const_psi_dx = const_dx / 2;
          double const_psi_dy = const_dy / 2;
          potentiel = ((-1 / h_bar) * V0) - const_dx - const_dy;
          double norme = 1.;
          double epsilon = 0.0001;
          arma::mat g_rpart(n,n);
          arma::mat g_ipart(n,n);
          arma::mat next_g_rpart(n,n);
          arma::mat next_g_ipart(n,n);
      
          for (int x = 1; x < n-1 ; x++) {
              for (int y = 1 ; y < n-1 ; y++) {
                  g_rpart(x,y) = new_rpart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
                  g_ipart(x,y) = new_ipart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
              }
          } 
          for (int y = 1 ; y < n-1 ; y++) {
              g_rpart(0,y) = new_rpart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
              g_ipart(0,y) = new_ipart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
      
              g_rpart(n-1,y) = new_rpart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
              g_ipart(n-1,y) = new_ipart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
          }
          ...
        }
        ```
        ]



        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode implicite (BTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeBTCS(){
          ...
          for (int x = 1 ; x < n-1 ; x++) {
            g_rpart(x,0) = new_rpart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_ipart(x,0) = new_ipart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
    
            g_rpart(x,n-1) = new_rpart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_ipart(x,n-1) = new_ipart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
          }
        
          //il manque les 4 coins
          //0 - 0
          g_rpart(0,0) = new_rcorner(potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          g_ipart(0,0) = new_icorner(potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //0 - n-1
          g_rpart(0,n-1) = new_rcorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          g_ipart(0,n-1) = new_icorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //n-1 - 0
          g_rpart(n-1,0) = new_rcorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          g_ipart(n-1,0) = new_icorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //n-1 - n-1
          g_rpart(n-1,n-1) = new_rcorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          g_ipart(n-1,n-1) = new_icorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
          ...
        }
        ```
        ]



        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode implicite (BTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeBTCS(){
          ... 
          while (norme >= epsilon) {
            for (int x = 1; x < n-1 ; x++) {
                for (int y = 1 ; y < n-1 ; y++) {
                    next_g_rpart(x,y) = new_rpart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
                    next_g_ipart(x,y) = new_ipart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
                }
            } 
    
            for (int y = 1 ; y < n-1 ; y++) {
                next_g_rpart(0,y) = new_rpart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
                next_g_ipart(0,y) = new_ipart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
    
                next_g_rpart(n-1,y) = new_rpart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
                next_g_ipart(n-1,y) = new_ipart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
            }
    
            for (int x = 1 ; x < n-1 ; x++) {
                next_g_rpart(x,0) = new_rpart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
                next_g_ipart(x,0) = new_ipart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
    
                next_g_rpart(x,n-1) = new_rpart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
                next_g_ipart(x,n-1) = new_ipart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'b', g_rpart);
            }
            ...
          }
          ...
        }
        ```
        ]



        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode implicite (BTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeBTCS(){
          ... 
          while (norme >= epsilon) {
            ...
            //il manque les 4 coins
            //0 - 0
            next_g_rpart(0,0) = new_rcorner(potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);
            next_g_ipart(0,0) = new_icorner(potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);

            //0 - n-1
            next_g_rpart(0,n-1) = new_rcorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);
            next_g_ipart(0,n-1) = new_icorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);

            //n-1 - 0
            next_g_rpart(n-1,0) = new_rcorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);
            next_g_ipart(n-1,0) = new_icorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);

            //n-1 - n-1
            next_g_rpart(n-1,n-1) = new_rcorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);
            next_g_ipart(n-1,n-1) = new_icorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'b', g_rpart);
            
            norme = abs((next_g_ipart % next_g_ipart + next_g_rpart % next_g_rpart).max()-(g_ipart % g_ipart + g_rpart % g_rpart).max()); 

            g_rpart = next_g_rpart;
            g_ipart = next_g_ipart;
          }
          psi.rpart = next_g_rpart;
          psi.ipart = next_g_ipart;
        }
        ```
        ]

















        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode de Crank-Nicolson (CTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeCTCS(){
          int n = psi.rpart.n_cols;
          arma::mat next_psi_rpart(n,n);
          arma::mat next_psi_ipart(n,n);
          arma::mat potentiel(n,n);
          double const_dx = h_bar / (m * dx * dx);
          double const_dy = h_bar / (m * dy * dy);
          double const_psi_dx = const_dx / 2;
          double const_psi_dy = const_dy / 2;
          potentiel = ((-1 / h_bar) * V0) - const_dx - const_dy;
          double norme = 1.;
          double epsilon = 0.0001;
          arma::mat g_rpart(n,n);
          arma::mat g_ipart(n,n);
          arma::mat next_g_rpart(n,n);
          arma::mat next_g_ipart(n,n);

          for (int x = 1; x < n-1 ; x++) {
            for (int y = 1 ; y < n-1 ; y++) {
              g_rpart(x,y) = new_rpart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
              g_ipart(x,y) = new_ipart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            }
          }
          ... 
        }
        ```
        ]




        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode de Crank-Nicolson (CTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeCTCS(){
          ...
          for (int y = 1 ; y < n-1 ; y++) {
            g_rpart(0,y) = new_rpart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_ipart(0,y) = new_ipart2(0,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_rpart(n-1,y) = new_rpart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_ipart(n-1,y) = new_ipart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
          }
          for (int x = 1 ; x < n-1 ; x++) {
            g_rpart(x,0) = new_rpart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_ipart(x,0) = new_ipart4(x,0, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_rpart(x,n-1) = new_rpart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
            g_ipart(x,n-1) = new_ipart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,1, 'f', psi.rpart);
          }
        
          //il manque les 4 coins
          //0 - 0
          g_rpart(0,0) = new_rcorner(potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
          g_ipart(0,0) = new_icorner(potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //0 - n-1
          g_rpart(0,n-1) = new_rcorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
          g_ipart(0,n-1) = new_icorner2(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //n-1 - 0
          g_rpart(n-1,0) = new_rcorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
          g_ipart(n-1,0) = new_icorner3(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
    
          //n-1 - n-1
          g_rpart(n-1,n-1) = new_rcorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
          g_ipart(n-1,n-1) = new_icorner4(n, potentiel, const_psi_dx, const_psi_dy, 1, 'f', psi.rpart);
          ...
        }
        ```
        ]



        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode de Crank-Nicolson (CTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeCTCS(){
          ... 
          while (norme >= epsilon) {
            for (int x = 1; x < n-1 ; x++) {
                for (int y = 1 ; y < n-1 ; y++) {
                    g_rpart(x,y) = new_rpart(x,y, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_ipart);
                    g_ipart(x,y) = new_ipart(x,y, potentiel, const_psi_dx, const_psi_dy,1, 'c', g_rpart);
                }
            } 
            for (int y = 1 ; y < n-1 ; y++) {
                next_g_rpart(0,y) = new_rpart2(0,y, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_ipart);
                next_g_ipart(0,y) = new_ipart2(0,y, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_rpart);
                next_g_rpart(n-1,y) = new_rpart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_ipart);
                next_g_ipart(n-1,y) = new_ipart3(n-1,y, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_rpart);
            }
            for (int x = 1 ; x < n-1 ; x++) {
                next_g_rpart(x,0) = new_rpart4(x,0, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_ipart);
                next_g_ipart(x,0) = new_ipart4(x,0, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_rpart);
                next_g_rpart(x,n-1) = new_rpart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_ipart);
                next_g_ipart(x,n-1) = new_ipart5(x,n-1, potentiel, const_psi_dx, const_psi_dy,2, 'c', g_rpart);
            }
            ...
          }
          ... 
        }
        ```
        ]


        ---

        class:middle

        #B. La classe Solver (Méthode naïve) : Implémentation

        ## Implémentation de la méthode de Crank-Nicolson (CTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeCTCS(){
          ...
          while (norme >= epsilon) {
            ...
            //il manque les 4 coins
            //0 - 0
            next_g_rpart(0,0) = new_rcorner(potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_ipart);
            next_g_ipart(0,0) = new_icorner(potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_rpart);
    
            //0 - n-1
            next_g_rpart(0,n-1) = new_rcorner2(n, potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_ipart);
            next_g_ipart(0,n-1) = new_icorner2(n, potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_rpart);
    
            //n-1 - 0
            next_g_rpart(n-1,0) = new_rcorner3(n, potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_ipart);
            next_g_ipart(n-1,0) = new_icorner3(n, potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_rpart);
    
            //n-1 - n-1
            next_g_rpart(n-1,n-1) = new_rcorner4(n, potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_ipart);
            next_g_ipart(n-1,n-1) = new_icorner4(n, potentiel, const_psi_dx, const_psi_dy, 2, 'c', g_rpart);
            norme = abs((next_g_ipart % next_g_ipart + next_g_rpart % next_g_rpart).max() -(g_ipart % g_ipart + g_rpart % g_rpart).max()); 

            next_g_rpart = g_rpart;
            next_g_ipart = g_rpart;
          }
          psi.rpart = next_g_rpart;
          psi.ipart = next_g_ipart;
        }
        ```
        ]



















        ---

        class:middle

        #A. La classe Solver (Deuxième méthode)
        <br>

        ## Présentation
        * Permet de calculer les différentes valeurs de la fonction `\( \psi \)` avec la méthode explicite, celle implicite et celle de Crank-Nicolson




        .column.hcenter[
        ## .hcenter[`Solver.h`]
        ```C++
        struct psi_mat {
          arma::mat rpart;
          arma::mat ipart;
        };

        class Solver
        {
          public:
            arma::mat V0;
            psi_mat psi;
            double h_bar = 1.0;
            double m = 1.0;
            char method;
            double dx,dy,dt;

            //Initialiser
            Solver(const arma::mat& _V0, psi_mat& psi0, double _h_bar, double _m, 
            char _method, double _dx, double _dy, double _dt);
    
            // Calcule psi(t+dt) à partir de psi, en utilisant la methode 'method'
            psi_mat& compute();

            // Fonctions realisant les differentes methodes
            void computeFTCS();
            void computeBTCS();
            void computeCTCS();

        };
        ```
        ]





        ---

        class:middle

        #B. La classe Solver (Deuxième méthode) : Implémentation

        ## Implémentation de la méthode explicite (FTCS)


        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeFTCS() {
          int n = psi.rpart.n_cols;

          arma::mat potentiel(n,n);

          double const_dx = h_bar / (m * dx * dx);
          double const_dy = h_bar / (m * dy * dy);

          double const_psi_dx = const_dx / 2;
          double const_psi_dy = const_dy / 2;

          potentiel = ((-1 / h_bar) * V0) - const_dx - const_dy;
          arma::mat tmpr(n,n);
          arma::mat tmpi(n,n);

          tmpr = (psi.rpart - dt * ((potentiel % psi.ipart)
          + const_psi_dx * (shift(psi.ipart, -1) + shift(psi.ipart,+1))
          + const_psi_dy * (shift(psi.ipart, -1, 1) + shift(psi.ipart, +1, 1))));

        *  psi.rpart.submat(1,n-2, 1, n-2) = tmpr.submat(1,n-2, 1, n-2);
    
          tmpi = (psi.ipart + dt * ((potentiel % psi.rpart)
          + const_psi_dx * (shift(psi.rpart, -1) + shift(psi.rpart,+1))
          + const_psi_dy * (shift(psi.rpart, -1, 1) + shift(psi.rpart, +1, 1))));

        *  psi.ipart.submat(1,n-2,1,n-2) = tmpi.submat(1,n-2, 1, n-2);
          }
        ```
        ]



        ---

        

        class:middle

        #B. La classe Solver (Deuxième méthode) : Implémentation

        ## Implémentation de la méthode implicite (BTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        void Solver::computeBTCS(){
          int n = psi.rpart.n_cols;
          arma::mat next_psi_rpart(n,n);
          arma::mat next_psi_ipart(n,n);
      
          arma::mat potentiel(n,n);
      
          double const_dx = h_bar / (m * dx * dx);
          double const_dy = h_bar / (m * dy * dy);
      
          double const_psi_dx = const_dx / 2;
          double const_psi_dy = const_dy / 2;
      
          potentiel = ((-1 / h_bar) * V0) - const_dx - const_dy;
      
          double norme = 1.;
          double epsilon = 0.0001;
          arma::mat g_rpart(n,n);
          arma::mat g_ipart(n,n);
          arma::mat next_g_rpart(n,n);
          arma::mat next_g_ipart(n,n);
      
          arma::mat tmpr(n,n);
          arma::mat tmpi(n,n);
      
          g_rpart.zeros();
          g_ipart.zeros();
          next_g_rpart.zeros();
          next_g_ipart.zeros();
      
            
          
          

        ```
        ]



        ---

        class:middle

        #B. La classe Solver (Deuxième méthode) : Implémentation

        ## Implémentation de la méthode implicite (BTCS)

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        tmpr = (psi.rpart - dt * ((potentiel % psi.ipart)
              + const_psi_dy * (shift(psi.ipart, -1) + shift(psi.ipart,+1))
              + const_psi_dy * (shift(psi.ipart, -1, 1) + shift(psi.ipart, +1, 1))));
      
        *g_rpart.submat(1,n-2, 1, n-2) = tmpr.submat(1,n-2, 1, n-2);
      
        tmpi = (psi.ipart + dt * ((potentiel % psi.rpart)
              + const_psi_dx * (shift(psi.rpart, -1) + shift(psi.rpart,+1))
              + const_psi_dy * (shift(psi.rpart, -1, 1) + shift(psi.rpart, +1, 1))));
          
        *g_ipart.submat(1,n-2,1,n-2) = tmpi.submat(1,n-2, 1, n-2); 
        while (norme >= epsilon) {
              
          tmpr = (psi.rpart - dt * ((potentiel % g_ipart) 
          + const_psi_dx * (shift(g_ipart, -1) + shift(g_ipart,+1))
          + const_psi_dy * (shift(g_ipart, -1, 1) + shift(g_ipart, +1, 1))));
  
        *  next_g_rpart.submat(1,n-2,1,n-2) = tmpr.submat(1, n-2, 1, n-2);
  
          tmpi = (psi.ipart + dt * ((potentiel % g_rpart)
          + const_psi_dx * (shift(g_rpart, -1) + shift(g_rpart,+1))
          + const_psi_dy * (shift(g_rpart, -1, 1) + shift(g_rpart, +1, 1))));
          
        *  next_g_ipart.submat(1,n-2,1,n-2) = tmpi.submat(1,n-2, 1, n-2); 
  
          norme = abs((next_g_ipart % next_g_ipart + next_g_rpart % next_g_rpart).max()-(g_ipart % g_ipart + g_rpart % g_rpart).max()); 
  
          g_rpart.submat(1,n-2, 1, n-2) = next_g_rpart.submat(1,n-2,1,n-2);
          g_ipart.submat(1,n-2, 1, n-2) = next_g_ipart.submat(1,n-2,1,n-2);
        }
  
        psi.rpart = next_g_rpart.submat(1,n-2,1,n-2);
        psi.ipart = next_g_ipart.submat(1,n-2,1,n-2);
        }
        
        ```
        ]



        



       

















        ---

        class:middle

        #B. La classe Solver (Deuxième méthode) : Implémentation

        ## Implémentation de la méthode de Crank-Nicolson (CTCS)

        ### Seule la seconde partie de la fonction change

        .column.hcenter[
        ## .hcenter[`Solver.cpp`]
        ```C++
        while (norme >= epsilon) {
        
        *  tmpr = (psi.rpart - dt * 0.5 * (potentiel % psi.ipart 
        *  + const_psi_dx * (shift(psi.ipart,-1) + shift(psi.ipart,+1) + shift(g_ipart,-1) + shift(g_ipart,+1))
        *  + const_psi_dy * (shift(psi.ipart,-1) + shift(psi.ipart,+1) + shift(g_ipart,-1) + shift(g_ipart,+1))));
  
          next_g_rpart.submat(1,n-2,1,n-2) = tmpr.submat(1, n-2, 1, n-2);
  
        *  tmpi = (psi.ipart + dt * 0.5 * (potentiel % psi.rpart 
        *  + const_psi_dx * (shift(psi.rpart,-1) + shift(psi.rpart,+1) + shift(g_rpart,-1) + shift(g_rpart,+1))
        *  + const_psi_dy * (shift(psi.rpart,-1) + shift(psi.rpart,+1) + shift(g_rpart,-1) + shift(g_rpart,+1))));
          
          next_g_ipart.submat(1,n-2,1,n-2) = tmpi.submat(1,n-2, 1, n-2); 
  
          norme = abs((next_g_ipart % next_g_ipart + next_g_rpart % next_g_rpart).max()-(g_ipart % g_ipart + g_rpart % g_rpart).max()); 
  
          g_rpart.submat(1,n-2, 1, n-2) = next_g_rpart.submat(1,n-2,1,n-2);
          g_ipart.submat(1,n-2, 1, n-2) = next_g_ipart.submat(1,n-2,1,n-2);
        }
  
        psi.rpart = next_g_rpart.submat(1,n-2,1,n-2);
        psi.ipart = next_g_ipart.submat(1,n-2,1,n-2);
        
        ```
        ]




      


        ---

        class:middle

        # Conclusion

        ## But du projet
        * Réaliser un solver 2D-FD de l'équation de Schrödinger non relativiste dépendant du temps à deux dimensions

        </br>

        ## Sous objectifs du projet réalisés

        :+: Pre-processing terminé (JSON, Python, préparer la base de donnée)

        :+: Écrire le solver avec différentes méthodes : explicite, implicite et Crank-Nicolson

        :+: Implémenter un méchanisme de redémarrage automatique

        :+: Stocker les résultats dans une base de données
        
        </br>

        ## Sous objectifs du projet qui restent à faire

        * Réaliser les tests unitaires du solver
        * Vérifier la normalisation des solutions
        * Visualiser l'évolution au cours du temps d'un paquet d'onde
        * Obtenir des informations de suivi en temps réel
        * Calculer les résultats pour quelques applications plysiques























        
        </textarea>
        
            <script src="core/javascript/remark.js"></script>
            <script src="core/javascript/katex.min.js"></script>
            <script src="core/javascript/auto-render.min.js"></script>
            <script src="core/javascript/emojify.js"></script>
            <script src="core/javascript/mermaid.js"></script>
            <script src="core/javascript/term.js"></script>
            <script src="core/javascript/jquery-2.1.1.min.js"></script>
            <script src="core/javascript/extend-jquery.js"></script>
            <script src="core/javascript/cinescript.js"></script>
            <script src="core/javascript/gitgraph.js"></script>
            <script>
        
            // === Remark.js initialization ===
            var slideshow = remark.create({
              highlightStyle: 'monokai',
              countIncrementalSlides: false,
              highlightLines: true
            });
        
            // === Mermaid.js initialization ===
            mermaid.initialize({
              startOnLoad: false,
              cloneCssStyles: false,
              flowchart:{
                height: 50
              },
              sequenceDiagram:{
                width: 110,
                height: 30
              }
            });
        
            function initMermaid(s) {
              var diagrams = document.querySelectorAll('.mermaid');
              var i;
              for(i=0;i<diagrams.length;i++){
                if(diagrams[i].offsetWidth>0){
                  mermaid.init(undefined, diagrams[i]);
                }
              }
            }
        
            slideshow.on('afterShowSlide', initMermaid);
            initMermaid(slideshow.getSlides()[slideshow.getCurrentSlideIndex()]);
        
            
            // === Emojify.js initialization ===
            emojify.run();
        
            // === Cinescript initialization ===
            $(document).ready(init_cinescripts);
        
            renderMathInElement(document.body,{delimiters: [{left: "$$", right: "$$", display: true}, {left: "\\(", right: "\\)", display: false}], ignoredTags: [] });
        
            </script>

    </body>
</html>